{
  "name": "ai-session-viewer-legacy-manifest",
  "version": "2.0.0",
  "description": "Legacy Codex plugin manifest. Preferred installation path is the ai-session-viewer binary and local hooks.",
  "interface": {
    "displayName": "AI Session Viewer",
    "shortDescription": "Legacy manifest for the zero-token local session viewer.",
    "category": "Productivity"
  }
}
